/* 
Convención general para la implementación de estilos
1. Posicionamiento--> static, absolute, relative, fixed.
2. Modelo caja (box model)--> margin, border, padding, content
3. Tipografía--> tipos, tamaños de fuente, etc.
4. Visuales--> box-shadow, border-radius, gradient, etc.
5. Otros--> misceláneos, reglas CSS y más.
*/

/* variables en directorio raíz */
:root {
    /* colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D4;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #fff;
}
/* reseteo de estilos en dierectorio universal, para que se apliquen a todos nuestros elementos */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    /* para poder usar el rem en las fuentes seteamos el font-size al 62.5% */
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    /* identificar para que sirve */
    scroll-behavior: smooth;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);;
}
header img {
    width: 151px;
    height: 24px;
    margin-top: 58px;
}
.header__title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 33px;
}
.header__title-container h1 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header__title-container p {
    margin: 24px 0;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header__title-container .header__button {
    position: absolute;
    top: 275px;
    left: calc(50% - 114.5px);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    padding: 12px 15px;
    width: 229px;
    height: 48px;
    border: none;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--warm-black);
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px 0px rgba(89, 73, 30, 0.16);
}
.header__button span {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-left: 8px;
    background-image: url("../assets/icons/mdi_keyboard_arrow_down.svg");
}
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
/* Sección de divisas */
.main__exchange-container {
    width: 100%;
    height: auto;
    padding-top: 59px;
    padding-bottom: 65px;
    text-align: center;
}
.main__backgroundImg {
    width: 195px;
    height: 195px;
    margin: 0 auto;
    margin-bottom: 44px;
    background-image: url("../assets/img/bitcoin.svg");
    /* Para que la imagen de fondo siempre se ajuste al div, sin dejar espacios vacíos */
    background-size: cover;
    /* Para asegurar que la visibilidad siempre este en el centro sin importar el tamaño del contenedor o la imagen */
    background-position: center;
    /* Si la imagen es más chica que el contenedor, la imagen se repetirá */
    background-repeat: no-repeat;
}
.main__text-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main__text-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.main__text-container p {
    margin-bottom: 48px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--grey);
}
.main__currency-table, .main__commissions-table {
    width: 70%;
    min-width: 197px;
    max-width: 300px;
    /* height: 360px; */
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
    display: none;
}
.main__currency-table {
    display: block;
}
.main__currency-table .currency-table--title {
    width: 90%;
    min-width: 197px;
    max-width: 300px;
    margin: 0 auto;
    margin-bottom: 12px;
    padding-left: 13.5px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: left;
}
.main__commissions-table .commissions-table--title {
    width: 90%;
    min-width: 197px;
    max-width: 300px;
    margin: 0 auto;
    margin-bottom: 12px;
    padding-left: 13.5px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    text-align: left;
}
.currency-table--container, .commissions-table--container {
    width: 90%;
    min-width: 197px;
    max-width: 300px;
    height: 159px;
    margin: 0 auto;
    position: relative;
}
.currency-table--container table, .commissions-table--container table {
    width: 100%;
    height: 100%;
}
/* Continuamos con el estilizado de la tabla */
.currency-table--container td, .commissions-table--container td{
    width: 50%;
    padding: 10px 12px;
    text-align: left;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table--container .table__top-left, .commissions-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right, .commissions-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left, .commissions-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right, .commissions-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__right, .commissions-table--container .table__right {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.7rem;
    color: #929292;
    text-align: center;
}
.currency-table--container .down {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 10px;
    background-image: url('../assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .up {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 10px;
    background-image: url('../assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-type p, .commissions-type p {
    width: 115px;
    margin: 0 auto;
    margin-top: 16px;
    padding: 8px;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--black);
    border-radius: 8px;
}
.currency-type p {
    background-color: var(--soft-orange);
}
.commissions-type p {
    background-color: var(--soft-blue);
}
/* gestion del input y checkbox */
#currency-label {
    position:absolute;
    background-image: url('../assets/icons/right-arrow.svg');
    /* background-size: cover; */
    background-repeat: no-repeat;
    background-position: center;
    width: 24px;
    height: 24px;
    right: -40px;
    top: calc(50% - 9px);
}
#comision-label {
    position:absolute;
    background-image: url('../assets/icons/right-arrow.svg');
    /* background-size: cover; */
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(180deg);
    width: 24px;
    height: 24px;
    left: -40px;
    top: calc(50% - 9px);
}
#checkbox {
    display: none;
}
#checkbox:checked ~ .main__currency-table {
    display:none;
}
#checkbox:checked ~ .main__commissions-table {
    display:block;
}
/* Sección de Beneficios */
.main__product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 64px 16px;
    background-color: var(--warm-black);
}
.product-detail__batata-logo {
    position: absolute;
    top: -10px;
    left: calc(50% - 20px);
    width: 40px;
    height: 25px;
    background-image: url('../assets/icons/batata.svg');
}
.product-detail__title {
    width: 100%;
    min-width: 288px;
    max-width: 900px;
    height: auto;
    margin: 0 auto;
}
.product-detail__title h2 {
    margin-bottom: 24px;
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail__title p {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail__cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 32px;
}
.product-card {
    /* margin-bottom: 16px; */
    padding: 14px 20px 22px 16px;
    width: 100%;
    min-width: 288px;
    max-width: 345px;
    height: auto;
    border-radius: 4px;
    background-color: var(--black);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.16);
}
.product-card__icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.clock {
    background-image: url('../assets/icons/clock.svg');
}
.eye {
    background-image: url('../assets/icons/eye.svg');
}
.dollar-sign {
    background-image: url('../assets/icons/dollar-sign.svg');
}
.check-circle {
    background-image: url('../assets/icons/check-circle.svg');
}
.product-card__title {
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product-card__body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
/* Sección Bitcoin Img */
.main__bitcoin-img {
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background-image: url('../assets/img/bitcoinbaby2x.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}
.main__bitcoin-img h2 {
    padding-top: 64px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white);
}
/* Sección Plans */
.main__plans {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    width: 100%;
    min-width: 320px;
    text-align: center;
    padding-top: 64px;
    padding-bottom: 64px;
    background-color: var(--off-white);
}
.plans__title {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px; */
    width: 95%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
    /* margin-bottom: 50px; */
    text-align: center;
}
.plans__title h2 {
    margin-bottom: 24px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.plans__title p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #929292;
    margin-bottom: 30px;
}
.plans__slider {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* gap: 8px; No funciona en todos los navegadores*/
    height: 290px;
    margin: 0 60px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.slider__plan-card {
    position: relative;
    scroll-snap-align: center;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    margin: 0 4px;
    width: 190px;
    height: 250px;
    background-color: var(--just-white);
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(89, 73, 30, 0.16);
}
.plan-card__header {
    position: absolute;
    width: 102px;
    height: 31px;
    top: -16px;
    left: calc(50% - 50.065px);
    padding: 8px;
    font-family: 'Inter' sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    color: var(--just-white);
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
}
.info__title {
    margin-top: 31px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #000;
}
.info__price {
    height: 56px;
    margin-top: 8px;
    padding-right: 15px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-size: 5.2rem;
    font-weight: 700;
    color: #000;
    letter-spacing: -4.16PX;
}
.info__price span {
    margin-right: 4px;
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    color: #363636;
    vertical-align: 30px;
    letter-spacing: normal;
}
.plan-card__saving {
    margin-top: 16px;
    padding: 0 16px;
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    color: #929292;
    text-align: center;
}
.plan-card__cta {
    width: 151px;
    height: 48px;
    margin-top: 16px;
    margin-bottom: 24px;
    margin-left: 20px;
    margin-right: 19px;
    padding: 12px 16px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--warm-black);
    /* vertical-align: middle; */
}
.plan-card__cta span {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url('../assets/icons/orange-right-arrow.svg');
    /* background-position: center;
    background-size: cover;
    background-repeat: no-repeat; */
    vertical-align: middle;
}
/* Sección Preguntas frecuentes */
.main__questions {
    margin: 0 auto;
    width: 100%;
    min-width: 320px;
    max-width: 900px;
    padding-bottom: 64px;
}
.questions__title {
    width: 90%;
    margin: 0 auto 32px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--warm-black);
    text-align: center;
}
.questions__question-list {
    width: 90%;
    margin: 0 auto;
    /* text-align: center; */
}
.question-list__item  {
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.question-list__item p {
    /* width: 239px; */
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #929292;
}
.question-list__item span {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-left: 17px;
    background-image: url('../assets/icons/down-arrow.svg');
    background-position: center;
    /* background-size:; */
    background-repeat: no-repeat;
}
/* Sección Footer */
footer {
    display: flex;
    width: 100%;
    min-width: 320px;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
.footer__links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    width: 50%;
}
.footer__links a {
    margin-bottom: 8px;
    margin-left: calc(50% - 48px);
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--just-white);
    text-decoration: none;
}
.footer__logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.footer__logo span {
    width: 64px;
    height: 50px;
    background-image: url('../assets/img/logo-footer.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}